sort1 uses: Bubble sort

How do you know?:
time ./sort1 random50000.txt   = 0m16.708s
time ./sort1 sorted50000.txt   = 0m3.021s
time ./sort1 reversed50000.txt = 0m11.995s

sort2 uses: Merge sort

How do you know?:
time ./sort2 random50000.txt   = 0m5.471s
time ./sort2 sorted50000.txt   = 0m3.036s
time ./sort2 reversed50000.txt = 0m2.289s

sort3 uses: Selection sort

How do you know?:
time ./sort3 random50000.txt   = 0m7.029s
time ./sort3 sorted50000.txt   = 0m7.015s
time ./sort3 reversed50000.txt = 0m7.121s

